{
  "lastReport": "2023-10-22",
  "timeElapse": 7,
  "firstYear": 1953,
  "lastYear": 2022,
  "stationId": "5514",
  "stationName": "BASE AEREA ARMILLA - GRANADA",
  "showMean": true,
  "showRecords": true,
  "figureSize": [
    25,
    13
  ],
  "figureColor": [
    false,
    true
  ]
}